<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Overview

State,Reward and Action are the core elements in reinforcement learning. So when considering playing streetfighter by DQN, the first coming ">
    

    <!--Author-->
    
        <meta name="author" content="Tabsun">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Playing Street Fighter with DQN"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Playing Street Fighter with DQN - Hexo</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Hexo</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->

<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2016/12/29/Playing-Doom-Game-with-Deep-Reinforcement-Learning/" class="previous" data-title="Playing Doom Game with Deep Reinforcemen..."></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2016/11/25/Lasagne-on-win7-with-GPU-Environment-VizDoom-compilation/" class="next" data-title="Lasagne on win7 w..."></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Playing Street Fighter with DQN</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><hr>
<p><img src="http://i.imgur.com/fD6Q6zY.png" alt=""></p>
<p>State,Reward and Action are the core elements in reinforcement learning. So when considering playing streetfighter by DQN, the first coming question is how to receive game state and how to control the player. If we can get access to the game’s inner variables like players’ blood, action,dead or live, etc, it’s really clean and friendly to use. But to implement the idea as soon as possible I choose to use a raw method(screen_grab and keyboard/mouse event) to save time.</p>
<p>Here is the <a href="https://github.com/AlloyTeam/StreetFighter" target="_blank" rel="external">game</a>.<br><img src="http://i.imgur.com/472pxyS.png" alt=""></p>
<h1 id="How-to-get-game-state"><a href="#How-to-get-game-state" class="headerlink" title="How to get game state?"></a>How to get game state?</h1><hr>
<p>The following code aims to get a quick grab of the game screen.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image, ImageGrab</div><div class="line"></div><div class="line">g_game_box = (<span class="number">142</span>,<span class="number">124</span>,<span class="number">911</span>,<span class="number">487</span>) <span class="comment">#(x1,y1,w,h)</span></div><div class="line"><span class="comment"># Get current game image</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_screen</span><span class="params">()</span>:</span></div><div class="line">    im = np.array(ImageGrab.grab((g_game_box[<span class="number">0</span>],g_game_box[<span class="number">1</span>], g_game_box[<span class="number">0</span>]+g_game_box[<span class="number">2</span>]<span class="number">-1</span>,g_game_box[<span class="number">1</span>]+g_game_box[<span class="number">3</span>]<span class="number">-1</span>)))</div><div class="line">    <span class="keyword">return</span> im</div></pre></td></tr></table></figure>
<p>Here the <code>g_game_box</code> is the meaningful game region.When called without arguments, <code>ImageGrab.grab</code>will return the WHOLE SCREEN REGION. Basically everytime you open a new game, it will appear at the same cordinates, So I set the box fixed to (142,124,911,487). You must modify it on your computer since it very likely changes. </p>
<p>The <code>im</code> we get is the state at step <code>t</code>, more specifically, the observation of step <code>t</code>. Besides the screen image we need to know about the players’ blood.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Check player blood</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_player_blood</span><span class="params">(img, box)</span>:</span></div><div class="line">    img = img[box[<span class="number">1</span>]:(box[<span class="number">1</span>]+box[<span class="number">3</span>]), box[<span class="number">0</span>]:(box[<span class="number">0</span>]+box[<span class="number">2</span>]), <span class="number">1</span>]</div><div class="line">    width, height = img.shape</div><div class="line">    blood_points = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(width):</div><div class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> range(height):</div><div class="line">            <span class="keyword">if</span>(img[x,y] &gt; <span class="number">128</span>): <span class="comment"># blood point</span></div><div class="line">                blood_points += <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> blood_points*<span class="number">100</span>/(width*height)</div></pre></td></tr></table></figure>
<p>This time the <code>box</code> is the players’ blood bar region(i.e, the blue box in the following image):</p>
<p><img src="http://i.imgur.com/KoA5kB3.png" alt=""></p>
<p><code>check_player_blood</code> receives the game image and certain player’s, i.e, your or enemy’s, blood bar box, and returns his blood left between 0~100.</p>
<h1 id="Dependency"><a href="#Dependency" class="headerlink" title="Dependency"></a>Dependency</h1><hr>
<p><strong>Lasagne and Theano</strong></p>
<p><strong>CUDA</strong></p>
<p>To install Lasagne on window, you can refer to my another blog <a href="https://tabsun.github.io/2016/11/25/Lasagne-on-win7-with-GPU-Environment-VizDoom-compilation/" target="_blank" rel="external">“Lasagne On Win7 With GPU Environment &amp; VizDoom Compilation”</a> written in Chinese.</p>
<h1 id="How-to-control-the-player"><a href="#How-to-control-the-player" class="headerlink" title="How to control the player?"></a>How to control the player?</h1><hr>
<p>For the host player, you can use W/D/A/S to control directions and J/K/U/I for fist and leg. Python can simulate the keyborad and mouse operations by <code>win32api</code> and <code>win32con</code>. </p>
<p><strong>Keyboard simulation</strong><br>Below is used keys’ virtual value:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">g_available_keys = (<span class="number">65</span>,<span class="comment"># A </span></div><div class="line">                    <span class="number">87</span>,<span class="comment"># W </span></div><div class="line">                    <span class="number">83</span>,<span class="comment"># S </span></div><div class="line">                    <span class="number">68</span>,<span class="comment"># D </span></div><div class="line">                    <span class="number">74</span>,<span class="comment"># J </span></div><div class="line">                    <span class="number">75</span>,<span class="comment"># K </span></div><div class="line">                    <span class="number">85</span>,<span class="comment"># U </span></div><div class="line">                    <span class="number">73</span>)<span class="comment"># I</span></div></pre></td></tr></table></figure></p>
<p>We can give player commands by following code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> win32api,win32con</div><div class="line">	</div><div class="line">g_single_frame_time = <span class="number">0.02</span></div><div class="line">frame_repeat = <span class="number">4</span></div><div class="line">	</div><div class="line"><span class="comment"># Action = which buttons are pressed</span></div><div class="line">n = len(g_available_keys)</div><div class="line">actions = [list(a) <span class="keyword">for</span> a <span class="keyword">in</span> it.product([<span class="number">0</span>, <span class="number">1</span>], repeat=n)]</div><div class="line"></div><div class="line"><span class="comment"># Key push</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">key_do</span><span class="params">(keys, frame_repeat)</span>:</span></div><div class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> keys:</div><div class="line">        win32api.keybd_event(key,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>)</div><div class="line">    sleep(frame_repeat*g_single_frame_time)</div><div class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> keys:</div><div class="line">        win32api.keybd_event(key,<span class="number">0</span>,win32con.KEYEVENTF_KEYUP,<span class="number">0</span>)</div><div class="line">        </div><div class="line"><span class="comment"># Make actions</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_action</span><span class="params">(action, frame_repeat)</span>:</span></div><div class="line">    keys = []</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(action)):</div><div class="line">        <span class="keyword">if</span>(action[i]):</div><div class="line">        	   keys = keys + [g_available_keys[i],]</div><div class="line">    key_do(keys,frame_repeat)</div></pre></td></tr></table></figure>
<p>Then when we call <code>make_action((1,0,0,0,0,0,0,0), 4)</code>, the player receive “keep back” command, while <code>make_action((0,1,0,0,0,0,0,0), 4)</code> means “jump”, <code>make_action((1,1,0,0,0,0,0,0), 4)</code> means “jump back”.</p>
<p><strong>Mouse simulation</strong><br>Although we do not use mouse to control the player, under some conditions when certain player is dead the game gets renewed, but the players’ blood bar will be wrong. I mean the bar region gets longer or shorter. If you keep observing the game progress for some time this will appear. I believe it’s some kind of bug so when this occurs you’d better close the game and reopen it. That’s why mouse simulation is needed, to reopen the game in Chrome.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">	</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">mousePos</span><span class="params">(cord)</span>:</span></div><div class="line">   win32api.SetCursorPos(cord)</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">leftClick</span><span class="params">()</span>:</span></div><div class="line">    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN,<span class="number">0</span>,<span class="number">0</span>)</div><div class="line">    sleep(<span class="number">.1</span>)</div><div class="line">    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTUP,<span class="number">0</span>,<span class="number">0</span>)</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">doubleClick</span><span class="params">()</span>:</span></div><div class="line">    leftClick()</div><div class="line">    sleep(<span class="number">.1</span>)</div><div class="line">    leftClick()</div><div class="line">    </div><div class="line"><span class="comment"># Close and Open a new game</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">close_game</span><span class="params">()</span>:</span></div><div class="line">    mousePos((<span class="number">1151</span>,<span class="number">9</span>))</div><div class="line">    leftClick()</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">open_game</span><span class="params">()</span>:</span></div><div class="line">    mousePos((<span class="number">212</span>,<span class="number">205</span>))</div><div class="line">    doubleClick()</div><div class="line"></div><div class="line"><span class="comment"># New an game environment</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">new_game</span><span class="params">()</span>:</span></div><div class="line">    time_looping = time()</div><div class="line">    <span class="keyword">while</span>(<span class="keyword">True</span>):</div><div class="line">        image = get_screen()</div><div class="line">        red_blood = check_player_blood(image, g_red_blood_box)</div><div class="line">        blue_blood = check_player_blood(image, g_blue_blood_box)</div><div class="line">        <span class="keyword">if</span>(red_blood &gt;= <span class="number">100</span> <span class="keyword">and</span> blue_blood &gt;= <span class="number">100</span>):</div><div class="line">            <span class="keyword">break</span></div><div class="line"></div><div class="line">        time_wait = time() - time_looping</div><div class="line">        <span class="keyword">if</span>(time_wait &gt; <span class="number">10</span>):</div><div class="line">            close_game()</div><div class="line">            open_game()</div><div class="line">            mousePos((<span class="number">30</span>,<span class="number">60</span>))</div><div class="line">			leftClick()</div></pre></td></tr></table></figure>
<p><code>(1151,9)</code> is the <img src="http://i.imgur.com/joaryAf.png" alt=""> while <code>(212,205)</code> is the index.html positon in the screen.<code>leftClick</code> on (30,60) is to give the chrome focus.<br> <img src="http://i.imgur.com/XXcusF7.png" alt=""> </p>
<h1 id="How-to-set-reward"><a href="#How-to-set-reward" class="headerlink" title="How to set reward?"></a>How to set reward?</h1><hr>
<p>I give the player living_reward = -1 and <code>-self_blood_lose</code>, <code>3*enemy_blood_lose</code>, -200 for self death and 200 for enemy’s death. Here <code>3*enemy_blood_lose</code>means encouragement for attack.<br>The reward meachanism is REALLY IMPORTANT and more experments need to be done on this topic.</p>
<h1 id="Training-setting"><a href="#Training-setting" class="headerlink" title="Training setting"></a>Training setting</h1><hr>
<p><strong>Network architecture</strong><br><code>Input228x122x3</code></p>
<p><code>Conv12x12x8@s=3,sigmoid</code></p>
<p><code>MaxPool2x2@s=1</code></p>
<p><code>Conv7x7x16@s=2,sigmoid</code></p>
<p><code>MaxPool2x2@s=1</code></p>
<p>33x13x16 = 6864 elements by estimation</p>
<p><code>Dense128@sigmoid</code></p>
<p><code>Dense256</code>(output)</p>
<p><strong>Parameters</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">g_learning_rate = <span class="number">0.00025</span></div><div class="line">g_discount_factor = <span class="number">0.95</span></div><div class="line">g_epochs = <span class="number">100</span></div><div class="line">g_learning_steps_per_epoch = <span class="number">50000</span></div><div class="line">g_replay_memory_size = <span class="number">10000</span></div><div class="line">g_batch_size = <span class="number">64</span></div><div class="line">g_test_episodes_per_epoch = <span class="number">10</span></div><div class="line">g_frame_repeat = <span class="number">4</span></div></pre></td></tr></table></figure></p>
<h1 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h1><hr>
<p>To accelerate the training process, I commented the test in every epoch and only focus on training scores.<br>And also for training simplicity, the game backgroud is changed to white. If necessary you can set it by yourself. Just modify StreetFighter/images/g/behind.gif and front.gif.</p>
<h1 id="Current-Result"><a href="#Current-Result" class="headerlink" title="Current Result"></a>Current Result</h1><hr>
<p>At the beginning I set epochs = 20 and learning_steps_per_epoch = 2000. And make following attempts:</p>
<ol>
<li>change gray input to color input — no convergence </li>
<li>change frame_repeat to 2,4,12 — no convergence</li>
<li><p>change reward: </p>
<p> add death penalty — no convergence</p>
<p> add living reward — no convergence</p>
<p> give more reward on attack — no convergence</p>
</li>
<li>change relu to sigmoid — no convergence</li>
<li>add maxpooling layer — no convergence</li>
<li>change the input size — no convergence</li>
<li>change the keys to available actions</li>
<li>try dueling dqn</li>
</ol>
<p>And after ranging from these params, I think the problem is that the total train steps(minibatch weight update times) aren’t enough as the paper “Playing Atari with Deep Reinforcement Learning” points, it takes 100 epochs x 50000 minibatch updates.Comparing to this number my setting is too naive.So now I’m doing experiment on new setting.</p>
<p>REALLY EXPECT FOR A GOOD PERFORMANCE, OR AT LEAST CONVERGENCE!!!!</p>
<p>The Rainbow comes after the storm.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><hr>
<ol>
<li><a href="https://github.com/tabsun/AI4SF" target="_blank" rel="external">Project</a></li>
<li><a href="https://arxiv.org/pdf/1312.5602.pdf" target="_blank" rel="external">Playing Atari with Deep Reinforcement Learning</a></li>
<li><a href="https://code.tutsplus.com/tutorials/how-to-build-a-python-bot-that-can-play-web-games--active-11117" target="_blank" rel="external">How to build a python bot that can play web games</a></li>
<li><a href="https://github.com/AlloyTeam/StreetFighter" target="_blank" rel="external">Street Fighter</a></li>
<li><a href="https://github.com/Marqt/ViZDoom" target="_blank" rel="external">VizDoom</a></li>
<li>virtual keys value<br> <img src="http://i.imgur.com/YTDu4Cs.png" alt=""></li>
</ol>


            <!-- Tags -->
            


<div class="tags">
    
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>